<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DIV + CSS</title>
</head>
<body>
  <style>
      .container {
          /*width: 50%;*/
          width: 500px;
          background-color: deepskyblue;
      }
      .content {
          width: 50%px;
          height: 40px;
          background-color: blue;
          text-align: center;
      }
      .article {
          width: 500px;
          background-color: rgba(135, 122, 163, 0.65);
          margin-top: 10px;
          
      }
      .col1{
          width: 50%;
          background-color: darkred;
          height: 250px;
      }
      .col2{
          width: 50%;
          background-color: coral;
          height: 250px;
      }
    </style>
    <div class="container">
        <div class="content"><P>Zespół Szkół nr. 1</P></div>
        
   
    </div>
    <div class="article">
        <div class="col1">kolumna 1</div>
        <div class="col2">kolumna 2</div>
    </div>
    
</body>
</html>